 
<html>
  <head>
    <title>Image recognition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

   <link rel="stylesheet" href="style.css">
  
  </head>

  <body>
  <div class="container">
    
    <center>
      <h3 class="btn btn-default heading">IMAGE RECOGNITION</h3>

      <br><br>

      <p style="font-size: 22px;">Model is trained to identify the following objects: </p>

      <b class="name_of_objects">
        Pen
        <hr>
        Highliter
        <hr>
        Phone
        <hr>
        Book
        <hr>
      </b>

      <label>Webcam View - </label>
<div id="camera"></div>
      <br><br>
<div id="result"></div>
      <br><br>
<button onclick="take_snapshot();"class="btn btn-info">Capture Image</button>
      <br><br>
<button onclick="check();" class="btn btn-success">Identify Image</button>
      <br><br>

      <p style="font-size: 22px;">Object : <span id="reesult_object_name"></span>  </p>
      <p style="font-size: 22px;">Accuracy : <span id="result_object_accuracy"></span>  </p>
    </center>

  </div>
<script src="main.js"></script>

  </body>
</html>

 